spring.application.name=belajarRestApi

SECRET_KEY:ZTI5NTQ0NWEtNGMyMy00Mzk1LTg2ZWEtNDJhZDYzYzVjNzdj

spring.datasource.name=belajar-restful-api
spring.datasource.url=jdbc:postgresql://localhost:5432/belajar-restful-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# dialect untuk optimasi PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# formatting SQL agar mudah dibaca
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
# membatasi koneksi yang aktif secara bersamaan
spring.datasource.hikari.maximum-pool-size=10
# membatasi koneksi yang tidak aktif saat idle(tidak ada request)
spring.datasource.hikari.minimum-idle=5
# waktu maksimal koneksi tidak aktif(ditutup) (5 menit)
spring.datasource.hikari.idle-timeout=300000

# Additional PostgreSQL Optimizations
# membatasi ukuran blob atau operasi2 besar
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# konfigurasi zona waktu standar
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

